//Maya ASCII 2017ff05 scene
//Name: JimAx.ma
//Last modified: Thu, Feb 22, 2018 02:15:10 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "49331E94-4E64-FF9F-E534-9F9CB0A703FC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.72298511748338345 8.4373373948520296 -24.51690717097491 ;
	setAttr ".r" -type "double3" -8.7383527295946788 179.39999999996991 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "03743727-4E82-D3C7-6EEB-FEA583934F32";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 24.882968092972664;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.98052960969476421 4.6570555272311873 0.075881222204795762 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B5C32FDA-42B0-D349-43F1-A286F0DB4A2C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3F912A13-41A5-178C-2B90-5FA6D9C37A93";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "DEDAB6CA-49D7-CC0E-DF5E-958EA64FF4C9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B704A645-4F7D-5E6C-9A54-60AEBE6C94E7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "6C0058D8-4F26-EB7A-A84C-90B19D902734";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3925CC30-42B5-48E5-410C-608E82E1D945";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "D40ABD46-4FD7-EDDE-D8B8-ECB3E9737C14";
	setAttr ".rp" -type "double3" -0.031830188669267567 -0.15073996828160308 0.08326678962090206 ;
	setAttr ".sp" -type "double3" -0.031830188669267567 -0.15073996828160308 0.08326678962090206 ;
createNode mesh -n "pCube1Shape" -p "pCube1";
	rename -uid "B91A50F3-4A7B-D5D5-3AB9-AC8CF137B42E";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:223]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 288 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.06876646 0.625 0.06876646 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.68123353 0.375 0.68123353 0.375 0.75 0.625 0.75 0.625 1 0.375
		 1 0.875 0.06876646 0.875 0.25 0.125 0.06876646 0.125 0.25 0.375 0.70243633 0.625
		 0.70243633 0.625 0.71725851 0.375 0.71725851 0.125 0.032741494 0.375 0.032741494
		 0.375 0.047563687 0.125 0.047563687 0.625 0.032741494 0.625 0.047563687 0.875 0.032741494
		 0.875 0.047563687 0.125 0 0.375 0 0.625 0 0.875 0 0.40000001 0.37420622 0.375 0.37420622
		 0.5 0.15000001 0.42500001 0.37420622 0.45000005 0.37420622 0.47500002 0.37420622
		 0.5 0.37420622 0.52499998 0.37420622 0.54999995 0.37420622 0.57499993 0.37420622
		 0.59999996 0.37420622 0.62499988 0.37420622 0.62640893 0.93559146 0.54828393 0.9923526
		 0.5 0.83749998 0.4517161 0.9923526 0.37359107 0.93559146 0.34375 0.84375 0.37359107
		 0.75190854 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893 0.75190854 0.65625
		 0.84375 0.54999995 0.58175898 0.52499998 0.58175898 0.5 0.58175898 0.47500002 0.58175898
		 0.45000002 0.58175898 0.42500001 0.58175898 0.40000004 0.58175898 0.375 0.58175898
		 0.62499988 0.58175898 0.5999999 0.58175898 0.57499993 0.58175898 0.62499988 0.68843985
		 0.5999999 0.68843985 0.57499993 0.68843985 0.54999995 0.68843985 0.52499998 0.68843985
		 0.5 0.68843985 0.47500002 0.68843985 0.45000002 0.68843985 0.42500001 0.68843985
		 0.40000001 0.68843985 0.375 0.68843985 0.375 0 0.569242 0 0.569242 0.25 0.375 0.25
		 0.569242 0.5 0.375 0.5 0.569242 0.75 0.375 0.75 0.569242 1 0.375 1 0.625 0 0.875
		 0 0.875 0.25 0.625 0.25 0.125 0 0.125 0.25 0.625 0.5 0.625 0.75 0.625 1 0.40000001
		 0.37420622 0.375 0.37420622 0.5 0.15000001 0.42500001 0.37420622 0.45000005 0.37420622
		 0.47500002 0.37420622 0.5 0.37420622 0.52499998 0.37420622 0.54999995 0.37420622
		 0.57499993 0.37420622 0.59999996 0.37420622 0.62499988 0.37420622 0.62640893 0.93559146
		 0.54828393 0.9923526 0.5 0.83749998 0.4517161 0.9923526 0.37359107 0.93559146 0.34375
		 0.84375 0.37359107 0.75190854 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893
		 0.75190854 0.65625 0.84375 0.54999995 0.46045059 0.52499998 0.46045059 0.5 0.46045059
		 0.47500002 0.46045059 0.45000005 0.46045059 0.42500001 0.46045059 0.40000004 0.46045059
		 0.375 0.46045059 0.62499988 0.46045059 0.59999996 0.46045059 0.57499993 0.46045059
		 0.62499988 0.58175898 0.5999999 0.58175898 0.57499993 0.58175898 0.54999995 0.58175898
		 0.52499998 0.58175898 0.5 0.58175898 0.47500002 0.58175898 0.45000002 0.58175898
		 0.42500001 0.58175898 0.40000004 0.58175898 0.375 0.58175898 0.62499988 0.68843985
		 0.5999999 0.68843985 0.57499993 0.68843985 0.54999995 0.68843985 0.52499998 0.68843985
		 0.5 0.68843985 0.47500002 0.68843985 0.45000002 0.68843985 0.42500001 0.68843985
		 0.40000001 0.68843985 0.375 0.68843985 0.40000001 0.37420622 0.375 0.37420622 0.5
		 0.15000001 0.42500001 0.37420622 0.45000005 0.37420622 0.47500002 0.37420622 0.5
		 0.37420622 0.52499998 0.37420622 0.54999995 0.37420622 0.57499993 0.37420622 0.59999996
		 0.37420622 0.62499988 0.37420622 0.62640893 0.93559146 0.54828393 0.9923526 0.5 0.83749998
		 0.4517161 0.9923526 0.37359107 0.93559146 0.34375 0.84375 0.37359107 0.75190854 0.45171607
		 0.6951474 0.54828387 0.6951474 0.62640893 0.75190854 0.65625 0.84375 0.54999995 0.58175898
		 0.52499998 0.58175898 0.5 0.58175898 0.47500002 0.58175898 0.45000002 0.58175898
		 0.42500001 0.58175898 0.40000004 0.58175898 0.375 0.58175898 0.62499988 0.58175898
		 0.5999999 0.58175898 0.57499993 0.58175898 0.62499988 0.68843985 0.5999999 0.68843985
		 0.57499993 0.68843985 0.54999995 0.68843985 0.52499998 0.68843985 0.5 0.68843985
		 0.47500002 0.68843985 0.45000002 0.68843985 0.42500001 0.68843985 0.40000001 0.68843985
		 0.375 0.68843985 0.375 0.3125 0.40000001 0.3125 0.40000001 0.37420622 0.375 0.37420622
		 0.42500001 0.3125 0.42500001 0.37420622 0.45000002 0.3125 0.45000005 0.37420622 0.47500002
		 0.3125 0.47500002 0.37420622 0.5 0.3125 0.5 0.37420622 0.52499998 0.3125 0.52499998
		 0.37420622 0.54999995 0.3125 0.54999995 0.37420622 0.57499993 0.3125 0.57499993 0.37420622
		 0.5999999 0.3125 0.59999996 0.37420622 0.62499988 0.3125 0.62499988 0.37420622 0.54828387
		 0.0076473951 0.62640893 0.064408526 0.5 0.15000001 0.45171607 0.00764741 0.37359107
		 0.064408556 0.34375 0.15625001 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393
		 0.3048526 0.62640893 0.24809144 0.65625 0.15625 0.62640893 0.93559146 0.54828393
		 0.9923526 0.5 0.83749998 0.4517161 0.9923526 0.37359107 0.93559146 0.34375 0.84375;
	setAttr ".uvst[0].uvsp[250:287]" 0.37359107 0.75190854 0.45171607 0.6951474
		 0.54828387 0.6951474 0.62640893 0.75190854 0.65625 0.84375 0.54999995 0.46045059
		 0.52499998 0.46045059 0.5 0.46045059 0.47500002 0.46045059 0.45000005 0.46045059
		 0.42500001 0.46045059 0.40000004 0.46045059 0.375 0.46045059 0.62499988 0.46045059
		 0.59999996 0.46045059 0.57499993 0.46045059 0.62499988 0.58175898 0.5999999 0.58175898
		 0.57499993 0.58175898 0.54999995 0.58175898 0.52499998 0.58175898 0.5 0.58175898
		 0.47500002 0.58175898 0.45000002 0.58175898 0.42500001 0.58175898 0.40000004 0.58175898
		 0.375 0.58175898 0.62499988 0.68843985 0.5999999 0.68843985 0.57499993 0.68843985
		 0.54999995 0.68843985 0.52499998 0.68843985 0.5 0.68843985 0.47500002 0.68843985
		 0.45000002 0.68843985 0.42500001 0.68843985 0.40000001 0.68843985 0.375 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 198 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.82095301 3.1702895 -3.9863939 -0.19172128 
		4.1702094 -3.9863939 -2.5367713 -0.23026469 -3.9863939 -3.5494456 0.76965499 -3.9863939 
		-2.5367713 -0.23026469 -3.9863939 -3.5494456 0.76965499 -3.9863939 0.82095301 3.1702895 
		-3.9863939 -0.19172128 4.1702094 -3.9863939 2.7600672 2.9607749 -3.9863939 0.22238073 
		5.4664993 -3.9863939 -2.2191277 -0.56458819 -3.9863939 -3.887768 1.0830358 -3.9863939 
		-2.2191277 -0.56458819 -3.9863939 -3.887768 1.0830358 -3.9863939 2.7600672 2.9607749 
		-3.9863939 0.22238073 5.4664993 -3.9863939 -1.0678843 3.938889 -3.9863939 5.3532085 
		-2.4160025 -3.9863939 5.3532085 -2.4160025 -3.9863939 -1.0678843 3.938889 -3.9863939 
		-1.0662489 4.4377809 -3.9863939 4.8751693 -0.99418074 -3.9863939 4.8751693 -0.99418074 
		-3.9863939 -1.0662489 4.4377809 -3.9863939 0.52633244 2.1656501 -3.9863939 0.52633244 
		2.1656501 -3.9863939 -1.4258368 3.5763707 -3.9863939 -1.4258368 3.5763707 -3.9863939 
		-2.5657699 -0.1560066 -3.9863939 -2.4728122 -0.24092239 -3.9863939 -2.3579109 -0.34588498 
		-3.9863939 -2.2649531 -0.43080068 -3.9863939 -2.2294459 -0.46323517 -3.9863939 -2.2649531 
		-0.43080065 -3.9863939 -2.3579104 -0.34588453 -3.9863939 -2.4728122 -0.24092239 -3.9863939 
		-2.5657699 -0.15600666 -3.9863939 -2.6012769 -0.12357225 -3.9863939 -3.7024124 -1.5574715 
		-3.9863939 -2.4307091 -0.24531619 -3.9863939 -3.068769 -0.95496953 -3.9863939 -2.9971426 
		-1.0256937 -3.9863939 -2.9349227 -1.0785831 -3.9863939 -2.9058733 -1.0934345 -3.9863939 
		-2.9210927 -1.0645767 -3.9863939 -2.9747665 -1.0030321 -3.9863939 -3.0463927 -0.9323079 
		-3.9863939 -3.1086137 -0.87941939 -3.9863939 -3.137661 -0.86456621 -3.9863939 -3.1224418 
		-0.89342386 -3.9863939 -2.9535637 -0.68902022 -3.9863939 -2.9793279 -0.66498041 -3.9863939 
		-2.9535646 -0.68902117 -3.9863939 -2.8861156 -0.75196064 -3.9863939 -2.8027446 -0.82975912 
		-3.9863939 -2.7352955 -0.89269859 -3.9863939 -2.709533 -0.9167403 -3.9863939 -2.7352962 
		-0.8926996 -3.9863939 -2.8027446 -0.82975906 -3.9863939 -2.8861156 -0.75196064 -3.9863939 
		4.9980063 -0.84339112 -3.9863939 0.30744231 5.5763907 -3.9863939 5.6370549 -2.7668607 
		-3.9863939 -0.2060573 5.2787061 -3.9863939 5.6370549 -2.7668607 -3.9863939 -0.2060573 
		5.2787061 -3.9863939 4.9980063 -0.84339112 -3.9863939 0.30744231 5.5763907 -3.9863939 
		0.9500941 2.8162985 -3.9863939 0.9500941 2.8162985 -3.9863939 3.0594213 2.8590727 
		-3.9863939 3.0594213 2.8590727 -3.9863939 -2.4861126 0.05141218 -3.9863939 -2.6027818 
		0.18056016 -3.9863939 -2.8045375 0.39701447 -3.9863939 -3.0143142 0.61809838 -3.9863939 
		-3.1519864 0.75936377 -3.9863939 -3.1649666 0.76685321 -3.9863939 -3.0482979 0.63770455 
		-3.9863939 -2.8465421 0.42125037 -3.9863939 -2.6367648 0.20016687 -3.9863939 -2.4990938 
		0.05890071 -3.9863939 -6.0600457 -2.2054944 -3.9863939 -2.7316337 0.38326392 -3.9863939 
		-4.9314284 -1.9253023 -3.9863939 -5.0241504 -1.8337481 -3.9863939 -5.1552281 -1.6869705 
		-3.9863939 -5.2785459 -1.5371295 -3.9863939 -5.3468966 -1.4415632 -3.9863939 -5.3300147 
		-1.4408816 -3.9863939 -5.2319512 -1.5377083 -3.9863939 -5.0929437 -1.692318 -3.9863939 
		-4.9700627 -1.8417271 -3.9863939 -4.9099131 -1.9291935 -3.9863939 -4.4140515 -1.4318484 
		-3.9863939 -4.2966199 -1.5843458 -3.9863939 -4.2778754 -1.6364865 -3.9863939 -4.3602223 
		-1.5730526 -3.9863939 -4.5111461 -1.4193244 -3.9863939 -4.6771026 -1.2299641 -3.9863939 
		-4.7985024 -1.0735506 -3.9863939 -4.8270903 -1.0116903 -3.9863939 -4.7468572 -1.0730373 
		-3.9863939 -4.5873961 -1.2351954 -3.9863939 -3.556931 -0.75347722 -3.9863939 -3.5080304 
		-0.80528295 -3.9863939 -3.5853071 -0.72545838 -3.9863939 -3.7573309 -0.54638696 -3.9863939 
		-3.9551907 -0.33963418 -3.9863939 -4.10326 -0.18421553 -3.9863939 -4.1480837 -0.13643715 
		-3.9863939 -4.0745335 -0.21258222 -3.9863939 -3.9088855 -0.38535634 -3.9863939 -3.7112434 
		-0.591896 -3.9863939 -3.4267075 0.69408739 -3.9863939 -3.5127327 0.78590053 -3.9863939 
		-3.6190665 0.8993873 -3.9863939 -3.7050924 0.99119997 -3.9863939 -3.7379508 1.0262692 
		-3.9863939 -3.7050924 0.99119997 -3.9863939 -3.6190665 0.89938742 -3.9863939 -3.5127327 
		0.78590041 -3.9863939 -3.4267075 0.69408739 -3.9863939 -3.3938487 0.65901792 -3.9863939 
		-4.8135681 -0.46031249 -3.9863939 -3.5176432 0.82792908 -3.9863939 -4.2191319 0.18090297 
		-3.9863939 -4.2907081 0.25157937 -3.9863939 -4.3443418 0.31308454 -3.9863939 -4.3595462 
		0.34192729 -3.9863939 -4.330513 0.32709011 -3.9863939 -4.268332 0.27424094 -3.9863939 
		-4.1967549 0.20356554 -3.9863939 -4.1431208 0.14206012 -3.9863939 -4.1279192 0.11321568 
		-3.9863939 -4.156951 0.1280538 -3.9863939 -3.9547155 0.29952022 -3.9863939 -3.930367 
		0.27408209 -3.9863939 -3.9547148 0.2995213 -3.9863939 -4.0184608 0.36612087 -3.9863939 
		-4.0972528 0.44844475 -3.9863939 -4.1609969 0.515046 -3.9863939 -4.1853456 0.54048449 
		-3.9863939 -4.1609979 0.51504505 -3.9863939 -4.0972528 0.44844487 -3.9863939 -4.0184608 
		0.36612076 -3.9863939 -2.2410553 2.6672225 -3.9863939 -2.1482539 2.7612076 -3.9863939 
		-2.0335448 2.8773801 -3.9863939 -1.9407434 2.971365 -3.9863939 -1.9052963 3.0072644 
		-3.9863939 -1.9407434 2.971365 -3.9863939 -2.0335448 2.8773801 -3.9863939 -2.1482539 
		2.7612076 -3.9863939 -2.2410553 2.6672225 -3.9863939 -2.2765024 2.6313233 -3.9863939 
		6.4943538 -6.4424191 -3.9863939 6.6959834 -6.2828422 -3.9863939 6.9452081 -6.0855927 
		-3.9863939 7.1468377 -5.9260163 -3.9863939 7.2238531 -5.8650641 -3.9863939 7.1468372 
		-5.9260168 -3.9863939 6.9452081 -6.0855927 -3.9863939 6.6959829 -6.2828426 -3.9863939 
		6.4943538 -6.4424191 -3.9863939 6.4173384 -6.5033717 -3.9863939;
	setAttr ".pt[166:197]" -2.8800306 3.5984859 -3.9863939 6.8638062 -6.3543401 
		-3.9863939 -1.8630334 2.4319549 -3.9863939 -1.7007035 2.5963554 -3.9863939 -1.5693754 
		2.7293587 -3.9863939 -1.5192124 2.7801616 -3.9863939 -1.5693754 2.7293587 -3.9863939 
		-1.7007035 2.5963554 -3.9863939 -1.8630334 2.4319549 -3.9863939 -1.9943615 2.2989516 
		-3.9863939 -2.0445247 2.2481487 -3.9863939 -1.9943615 2.2989516 -3.9863939 0.52496743 
		-0.55583763 -3.9863939 0.46743485 -0.60942608 -3.9863939 0.52496791 -0.55583715 -3.9863939 
		0.67559034 -0.41554102 -3.9863939 0.86177003 -0.24212459 -3.9863939 1.0123926 -0.10182771 
		-3.9863939 1.0699258 -0.048239768 -3.9863939 1.0123926 -0.10182771 -3.9863939 0.86177003 
		-0.24212459 -3.9863939 0.67559034 -0.41554102 -3.9863939 3.6809049 -3.3340697 -3.9863939 
		3.6130052 -3.3915758 -3.9863939 3.6809049 -3.3340697 -3.9863939 3.8586676 -3.1835151 
		-3.9863939 4.078392 -2.9974167 -3.9863939 4.2561536 -2.8468621 -3.9863939 4.3240533 
		-2.7893548 -3.9863939 4.2561541 -2.8468616 -3.9863939 4.078392 -2.9974167 -3.9863939 
		3.8586676 -3.1835151 -3.9863939;
	setAttr -s 198 ".vt";
	setAttr ".vt[0:165]"  0.73019564 4.35001659 4.4973588 1.73019564 4.35001659 4.4973588
		 0.73019564 7.70801067 4.4973588 1.73019564 7.70801067 4.4973588 0.73019564 7.70801067 3.68869448
		 1.73019564 7.70801067 3.68869448 0.73019564 4.35001659 3.68869448 1.73019564 4.35001659 3.68869448
		 -0.34279943 3.49742842 4.20209646 2.16312623 3.49742842 4.20209646 0.40631741 7.71835089 4.36374521
		 2.054073811 7.71835089 4.36374521 0.40631741 7.71835089 3.82230806 2.054073811 7.71835089 3.82230806
		 -0.34279943 3.49742842 3.98395705 2.16312623 3.49742842 3.98395705 2.054073811 4.89824057 3.82230806
		 -4.29389858 4.90557671 3.98395705 -4.29389858 4.90557671 4.20209646 2.054073811 4.89824057 4.36374521
		 2.29956007 4.64798737 3.82230806 -3.35292196 4.43067503 3.98395705 -3.35292196 4.43067503 4.20209646
		 2.29956007 4.64798737 4.36374521 0.38151288 4.99779129 3.82230806 0.38151288 4.99779129 4.36374521
		 2.054073811 5.25622177 4.36374521 2.054073811 5.25622177 3.82230806 0.78135633 7.68519831 4.22866011
		 0.6929543 7.6817627 4.29362011 0.58368337 7.67751694 4.29362011 0.4952814 7.67408133 4.22866058
		 0.46151483 7.67276859 4.12355375 0.49528143 7.67408133 4.018447399 0.58368331 7.67751646 3.95348716
		 0.6929543 7.6817627 3.95348763 0.78135628 7.68519831 4.018446922 0.81512278 7.68651104 4.12355375
		 0.65777075 8.94709396 4.21920729 0.66973352 7.6631732 4.12355375 0.63840586 8.33301163 4.054336548
		 0.56767601 8.33301163 4.054337025 0.51045436 8.32873821 4.095690727 0.4885976 8.32182217 4.16260099
		 0.51045436 8.31490707 4.22951221 0.56767601 8.31063366 4.27086639 0.63840586 8.31063366 4.27086687
		 0.69562751 8.31490803 4.22951221 0.71748424 8.32182217 4.16260147 0.69562757 8.32873726 4.09569025
		 0.71210307 8.14315987 4.20035887 0.73685372 8.14385986 4.12355375 0.71210307 8.14316082 4.046748638
		 0.64730513 8.14133072 3.99928069 0.56721038 8.13906956 3.99928045 0.50241244 8.13723946 4.046748638
		 0.47766179 8.13654137 4.12355375 0.50241238 8.13724041 4.20035839 0.56721044 8.13906956 4.24782705
		 0.64730513 8.14133072 4.24782658 -3.33989525 4.2946353 4.10566998 2.17484903 3.40048766 4.10566998
		 -4.60904121 4.94087029 4.10566998 2.28463125 3.80284595 4.18322945 -4.60904121 4.94087029 4.080383301
		 2.28463125 3.80284595 4.0028238297 -3.33989525 4.2946353 4.080383301 2.17484903 3.40048766 4.080383301
		 0.49085873 4.46325493 4.16593122 0.49085873 4.46325493 4.020122051 -0.54268718 3.40048766 4.080383301
		 -0.54268718 3.40048766 4.10566998 0.8439309 7.54216194 4.032334328 0.96602607 7.53518772 3.8462739
		 1.17376804 7.52656794 3.76894355 1.38780606 7.51959324 3.82988071 1.52638519 7.51692963 4.0058097839
		 1.53657281 7.51959324 4.22953081 1.41447747 7.52656794 4.41559124 1.20673561 7.53518772 4.49292135
		 0.99269754 7.54216194 4.43198395 0.85411859 7.54482651 4.25605583 1.51665688 10.43507481 3.9274292
		 1.13052738 7.49745035 4.15316486 1.090680003 9.73777771 3.93794346 1.18224144 9.73777771 4.043738842
		 1.32024467 9.72910213 4.081350803 1.45588052 9.71506405 4.035037994 1.53723729 9.70102596 3.91821909
		 1.52913272 9.69235039 3.77427721 1.43229735 9.69234943 3.6618259 1.28646243 9.70102596 3.62719154
		 1.15125835 9.71506405 3.68199921 1.078001142 9.72910118 3.80109286 1.075610876 9.2356205 3.69906306
		 0.94160676 9.2538929 3.82105803 0.90649247 9.27070904 3.99318361 0.97898328 9.27964687 4.15010881
		 1.13034117 9.27729416 4.23645496 1.30680716 9.26454735 4.22185326 1.44472885 9.2462759 4.10886765
		 1.48956347 9.22945976 3.93600845 1.41915965 9.22052193 3.76961637 1.25937128 9.22287464 3.67815828
		 0.98196417 8.47327232 3.92633891 0.93193722 8.47503281 4.12668276 1.0099852085 8.47327232 4.31788158
		 1.18440509 8.46866512 4.4241848 1.38540936 8.46297264 4.40597105 1.53617454 8.45836544 4.27344513
		 1.58217478 8.45660591 4.078261852 1.50780654 8.45836639 3.89242887 1.33968353 8.46297264 3.78428054
		 1.13889337 8.46866608 3.79599214 1.6315186 7.68519831 4.018519402 1.71985972 7.6817627 3.9536047
		 1.82905519 7.67751646 3.9536047 1.91739631 7.67408133 4.018519402 1.95113933 7.67276907 4.12355423
		 1.91739631 7.67408133 4.22858858 1.82905531 7.67751646 4.29350281 1.7198596 7.6817627 4.29350281
		 1.6315186 7.68519831 4.2285881 1.59777534 7.68651056 4.12355375 1.75501895 8.94709492 4.027966499
		 1.74306452 7.66317272 4.12355375 1.77437055 8.33301258 4.1927228 1.84505165 8.33301163 4.19272232
		 1.90223384 8.32873821 4.15139771 1.9240756 8.32182312 4.084532738 1.90223396 8.31490803 4.01766777
		 1.84505165 8.31063366 3.97634315 1.77437055 8.31063366 3.97634339 1.71718812 8.31490707 4.017667294
		 1.69534659 8.32182407 4.084532738 1.71718824 8.32873821 4.15139771 1.70072389 8.14316082 4.046801567
		 1.6759907 8.14385891 4.12355375 1.70072401 8.14315987 4.20030546 1.76547742 8.14133167 4.24774122
		 1.84551692 8.13906956 4.2477417 1.91027009 8.13723946 4.20030546 1.93500364 8.13654137 4.12355375
		 1.91027009 8.13724041 4.046801567 1.84551704 8.13906956 3.99936581 1.7654773 8.14133167 3.99936628
		 2.012834311 6.11327124 3.98620105 2.012834311 6.020462513 3.91877151 2.012834311 5.90574408 3.91877151
		 2.012834311 5.81293535 3.98620105 2.012834311 5.77748537 4.095304489 2.012834311 5.81293535 4.20440769
		 2.012834311 5.90574408 4.27183771 2.012834311 6.020462513 4.27183771 2.012834311 6.11327124 4.20440769
		 2.012834311 6.14872122 4.095304489 -6.85232306 6.35539865 3.88208413 -6.87435436 6.17606544 3.75030661
		 -6.90158415 5.95439768 3.75030684 -6.92361593 5.77506447 3.88208413 -6.93203115 5.70656586 4.095304489
		 -6.92361593 5.77506495 4.30852509 -6.90158415 5.95439768 4.44030237 -6.87435436 6.17606592 4.44030237
		 -6.85232306 6.35539865 4.30852461 -6.84390783 6.42389774 4.095304489;
	setAttr ".vt[166:197]" 2.79208899 5.96310329 4.095304489 -6.99356461 6.12895966 4.095304489
		 1.70767117 6.044274807 4.3451252 1.70767117 5.88193178 4.3451252 1.70767117 5.75059319 4.24970198
		 1.70767117 5.7004261 4.095304489 1.70767117 5.75059319 3.94090676 1.70767117 5.88193178 3.84548378
		 1.70767117 6.044274807 3.84548378 1.70767117 6.1756134 3.94090676 1.70767117 6.22578049 4.095304489
		 1.70767117 6.1756134 4.24970198 -0.96140993 6.35920906 3.92476225 -0.95910037 6.41440725 4.095304489
		 -0.96140993 6.35920858 4.26584673 -0.96745658 6.21469784 4.37124729 -0.97493029 6.036072254 4.37124729
		 -0.9809767 5.89156103 4.26584673 -0.98328674 5.83636284 4.095304489 -0.9809767 5.89156103 3.92476249
		 -0.97493029 6.036072254 3.81936169 -0.96745658 6.21469784 3.81936169 -3.91099882 6.19023085 3.90205407
		 -3.90543985 6.25250626 4.095304489 -3.91099882 6.19023085 4.28855467 -3.92555094 6.027191639 4.40798998
		 -3.9435358 5.82566404 4.40798998 -3.95808744 5.66262531 4.28855467 -3.96364594 5.60034943 4.095304489
		 -3.95808744 5.66262484 3.90205431 -3.9435358 5.82566404 3.782619 -3.92555094 6.027191639 3.782619;
	setAttr -s 408 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 22 0 9 23 0 10 12 0 11 13 0 12 24 0
		 13 27 0 14 8 0 15 9 0 16 20 0 17 21 0 16 17 1 18 25 0 17 18 1 19 26 0 18 19 1 19 16 1
		 20 15 0 21 14 0 20 21 1 22 18 0 21 22 1 23 19 0 22 23 1 23 20 1 24 17 0 25 10 0 24 25 1
		 26 11 0 25 26 1 27 16 0 26 27 1 27 24 1 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0
		 34 35 0 35 36 0 36 37 0 37 28 0 38 47 1 38 46 1 38 45 1 38 44 1 38 43 1 38 42 1 38 41 1
		 38 40 1 38 49 1 38 48 1 28 39 1 29 39 1 30 39 1 31 39 1 32 39 1 33 39 1 34 39 1 35 39 1
		 36 39 1 37 39 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1
		 49 40 1 47 50 0 48 51 0 49 52 0 40 53 0 41 54 0 42 55 0 43 56 0 44 57 0 45 58 0 46 59 0
		 50 28 0 51 37 0 50 51 1 52 36 0 51 52 1 53 35 0 52 53 1 54 34 0 53 54 1 55 33 0 54 55 1
		 56 32 0 55 56 1 57 31 0 56 57 1 58 30 0 57 58 1 59 29 0 58 59 1 59 50 1 60 71 0 62 68 0
		 64 69 0 66 70 0 60 62 0 61 63 0 62 64 0 63 65 0 64 66 0 65 67 0 66 60 0 67 61 0 68 63 0
		 69 65 0 68 69 1 70 67 0 69 70 1 71 61 0 70 71 1 71 68 1 72 73 0 73 74 0 74 75 0 75 76 0
		 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 72 0 82 91 1 82 90 1 82 89 1 82 88 1 82 87 1
		 82 86 1 82 85 1 82 84 1 82 93 1 82 92 1 72 83 1 73 83 1 74 83 1 75 83 1 76 83 1 77 83 1
		 78 83 1 79 83 1;
	setAttr ".ed[166:331]" 80 83 1 81 83 1 84 97 0 85 98 0 84 85 1 86 99 0 85 86 1
		 87 100 0 86 87 1 88 101 0 87 88 1 89 102 0 88 89 1 90 103 0 89 90 1 91 94 0 90 91 1
		 92 95 0 91 92 1 93 96 0 92 93 1 93 84 1 94 104 0 95 105 0 94 95 1 96 106 0 95 96 1
		 97 107 0 96 97 1 98 108 0 97 98 1 99 109 0 98 99 1 100 110 0 99 100 1 101 111 0 100 101 1
		 102 112 0 101 102 1 103 113 0 102 103 1 103 94 1 104 72 0 105 81 0 104 105 1 106 80 0
		 105 106 1 107 79 0 106 107 1 108 78 0 107 108 1 109 77 0 108 109 1 110 76 0 109 110 1
		 111 75 0 110 111 1 112 74 0 111 112 1 113 73 0 112 113 1 113 104 1 114 115 0 115 116 0
		 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 114 0 124 133 1
		 124 132 1 124 131 1 124 130 1 124 129 1 124 128 1 124 127 1 124 126 1 124 135 1 124 134 1
		 114 125 1 115 125 1 116 125 1 117 125 1 118 125 1 119 125 1 120 125 1 121 125 1 122 125 1
		 123 125 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1
		 134 135 1 135 126 1 133 136 0 134 137 0 135 138 0 126 139 0 127 140 0 128 141 0 129 142 0
		 130 143 0 131 144 0 132 145 0 136 114 0 137 123 0 136 137 1 138 122 0 137 138 1 139 121 0
		 138 139 1 140 120 0 139 140 1 141 119 0 140 141 1 142 118 0 141 142 1 143 117 0 142 143 1
		 144 116 0 143 144 1 145 115 0 144 145 1 145 136 1 146 147 1 147 148 1 148 149 1 149 150 1
		 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1 155 146 1 156 157 1 157 158 1 158 159 1
		 159 160 1 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 156 1 146 175 1 147 174 1
		 148 173 1 149 172 1 150 171 1 151 170 1 152 169 1 153 168 1 154 177 1 155 176 1 166 146 1
		 166 147 1 166 148 1 166 149 1;
	setAttr ".ed[332:407]" 166 150 1 166 151 1 166 152 1 166 153 1 166 154 1 166 155 1
		 156 167 1 157 167 1 158 167 1 159 167 1 160 167 1 161 167 1 162 167 1 163 167 1 164 167 1
		 165 167 1 168 181 1 169 182 1 168 169 1 170 183 1 169 170 1 171 184 1 170 171 1 172 185 1
		 171 172 1 173 186 1 172 173 1 174 187 1 173 174 1 175 178 1 174 175 1 176 179 1 175 176 1
		 177 180 1 176 177 1 177 168 1 178 188 1 179 189 1 178 179 1 180 190 1 179 180 1 181 191 1
		 180 181 1 182 192 1 181 182 1 183 193 1 182 183 1 184 194 1 183 184 1 185 195 1 184 185 1
		 186 196 1 185 186 1 187 197 1 186 187 1 187 178 1 188 156 1 189 165 1 188 189 1 190 164 1
		 189 190 1 191 163 1 190 191 1 192 162 1 191 192 1 193 161 1 192 193 1 194 160 1 193 194 1
		 195 159 1 194 195 1 196 158 1 195 196 1 197 157 1 196 197 1 197 188 1;
	setAttr -s 224 -ch 816 ".fc[0:223]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 44 43 -14 -42
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 47 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 22 23 24 25
		f 4 46 -22 -20 -44
		mu 0 4 15 26 27 16
		f 4 42 41 18 20
		mu 0 4 28 14 17 29
		f 4 -27 24 34 -26
		mu 0 4 30 31 32 33
		f 4 36 35 -29 25
		mu 0 4 34 35 36 37
		f 4 38 37 -31 -36
		mu 0 4 35 38 39 36
		f 4 39 -25 -32 -38
		mu 0 4 38 40 41 39
		f 4 -35 32 -16 -34
		mu 0 4 33 32 23 22
		f 4 22 16 -37 33
		mu 0 4 42 43 35 34
		f 4 12 17 -39 -17
		mu 0 4 43 44 38 35
		f 4 -24 -33 -40 -18
		mu 0 4 44 45 40 38
		f 4 28 27 -43 40
		mu 0 4 37 36 14 28
		f 4 30 29 -45 -28
		mu 0 4 36 39 15 14
		f 4 31 -46 -47 -30
		mu 0 4 39 41 26 15
		f 4 -48 45 26 -41
		mu 0 4 21 20 31 30
		f 3 84 -59 59
		mu 0 3 46 47 48
		f 3 83 -60 60
		mu 0 3 49 46 48
		f 3 82 -61 61
		mu 0 3 50 49 48
		f 3 81 -62 62
		mu 0 3 51 50 48
		f 3 80 -63 63
		mu 0 3 52 51 48
		f 3 79 -64 64
		mu 0 3 53 52 48
		f 3 78 -65 65
		mu 0 3 54 53 48
		f 3 87 -66 66
		mu 0 3 55 54 48
		f 3 86 -67 67
		mu 0 3 56 55 48
		f 3 85 -68 58
		mu 0 3 57 56 48
		f 3 48 69 -69
		mu 0 3 58 59 60
		f 3 49 70 -70
		mu 0 3 59 61 60
		f 3 50 71 -71
		mu 0 3 61 62 60
		f 3 51 72 -72
		mu 0 3 62 63 60
		f 3 52 73 -73
		mu 0 3 63 64 60
		f 3 53 74 -74
		mu 0 3 64 65 60
		f 3 54 75 -75
		mu 0 3 65 66 60
		f 3 55 76 -76
		mu 0 3 66 67 60
		f 3 56 77 -77
		mu 0 3 67 68 60
		f 3 57 68 -78
		mu 0 3 68 58 60
		f 4 -79 91 106 -93
		mu 0 4 53 54 69 70
		f 4 -80 92 108 -94
		mu 0 4 52 53 70 71
		f 4 -81 93 110 -95
		mu 0 4 51 52 71 72
		f 4 -82 94 112 -96
		mu 0 4 50 51 72 73
		f 4 -83 95 114 -97
		mu 0 4 49 50 73 74
		f 4 -84 96 116 -98
		mu 0 4 46 49 74 75
		f 4 -85 97 117 -89
		mu 0 4 47 46 75 76
		f 4 -86 88 100 -90
		mu 0 4 56 57 77 78
		f 4 -87 89 102 -91
		mu 0 4 55 56 78 79
		f 4 -88 90 104 -92
		mu 0 4 54 55 79 69
		f 4 -101 98 -58 -100
		mu 0 4 78 77 80 81
		f 4 -103 99 -57 -102
		mu 0 4 79 78 81 82
		f 4 -105 101 -56 -104
		mu 0 4 69 79 82 83
		f 4 -107 103 -55 -106
		mu 0 4 70 69 83 84
		f 4 -109 105 -54 -108
		mu 0 4 71 70 84 85
		f 4 -111 107 -53 -110
		mu 0 4 72 71 85 86
		f 4 -113 109 -52 -112
		mu 0 4 73 72 86 87
		f 4 -115 111 -51 -114
		mu 0 4 74 73 87 88
		f 4 -117 113 -50 -116
		mu 0 4 75 74 88 89
		f 4 -118 115 -49 -99
		mu 0 4 76 75 89 90
		f 4 118 137 -120 -123
		mu 0 4 91 92 93 94
		f 4 119 132 -121 -125
		mu 0 4 94 93 95 96
		f 4 120 134 -122 -127
		mu 0 4 96 95 97 98
		f 4 121 136 -119 -129
		mu 0 4 98 97 99 100
		f 4 -130 -128 -126 -124
		mu 0 4 101 102 103 104
		f 4 128 122 124 126
		mu 0 4 105 91 94 106
		f 4 130 125 -132 -133
		mu 0 4 93 104 107 95
		f 4 -135 131 127 -134
		mu 0 4 97 95 107 108
		f 4 -137 133 129 -136
		mu 0 4 99 97 108 109
		f 4 -138 135 123 -131
		mu 0 4 93 92 101 104
		f 3 182 -149 149
		mu 0 3 110 111 112
		f 3 180 -150 150
		mu 0 3 113 110 112
		f 3 178 -151 151
		mu 0 3 114 113 112
		f 3 176 -152 152
		mu 0 3 115 114 112
		f 3 174 -153 153
		mu 0 3 116 115 112
		f 3 172 -154 154
		mu 0 3 117 116 112
		f 3 170 -155 155
		mu 0 3 118 117 112
		f 3 187 -156 156
		mu 0 3 119 118 112
		f 3 186 -157 157
		mu 0 3 120 119 112
		f 3 184 -158 148
		mu 0 3 121 120 112
		f 3 138 159 -159
		mu 0 3 122 123 124
		f 3 139 160 -160
		mu 0 3 123 125 124
		f 3 140 161 -161
		mu 0 3 125 126 124
		f 3 141 162 -162
		mu 0 3 126 127 124
		f 3 142 163 -163
		mu 0 3 127 128 124
		f 3 143 164 -164
		mu 0 3 128 129 124
		f 3 144 165 -165
		mu 0 3 129 130 124
		f 3 145 166 -166
		mu 0 3 130 131 124
		f 3 146 167 -167
		mu 0 3 131 132 124
		f 3 147 158 -168
		mu 0 3 132 122 124
		f 4 -171 168 196 -170
		mu 0 4 117 118 133 134
		f 4 -173 169 198 -172
		mu 0 4 116 117 134 135
		f 4 -175 171 200 -174
		mu 0 4 115 116 135 136
		f 4 -177 173 202 -176
		mu 0 4 114 115 136 137
		f 4 -179 175 204 -178
		mu 0 4 113 114 137 138
		f 4 -181 177 206 -180
		mu 0 4 110 113 138 139
		f 4 -183 179 207 -182
		mu 0 4 111 110 139 140
		f 4 -185 181 190 -184
		mu 0 4 120 121 141 142
		f 4 -187 183 192 -186
		mu 0 4 119 120 142 143
		f 4 -188 185 194 -169
		mu 0 4 118 119 143 133
		f 4 -191 188 210 -190
		mu 0 4 142 141 144 145
		f 4 -193 189 212 -192
		mu 0 4 143 142 145 146
		f 4 -195 191 214 -194
		mu 0 4 133 143 146 147
		f 4 -197 193 216 -196
		mu 0 4 134 133 147 148
		f 4 -199 195 218 -198
		mu 0 4 135 134 148 149
		f 4 -201 197 220 -200
		mu 0 4 136 135 149 150
		f 4 -203 199 222 -202
		mu 0 4 137 136 150 151
		f 4 -205 201 224 -204
		mu 0 4 138 137 151 152
		f 4 -207 203 226 -206
		mu 0 4 139 138 152 153
		f 4 -208 205 227 -189
		mu 0 4 140 139 153 154
		f 4 -211 208 -148 -210
		mu 0 4 145 144 155 156
		f 4 -213 209 -147 -212
		mu 0 4 146 145 156 157
		f 4 -215 211 -146 -214
		mu 0 4 147 146 157 158
		f 4 -217 213 -145 -216
		mu 0 4 148 147 158 159
		f 4 -219 215 -144 -218
		mu 0 4 149 148 159 160
		f 4 -221 217 -143 -220
		mu 0 4 150 149 160 161
		f 4 -223 219 -142 -222
		mu 0 4 151 150 161 162
		f 4 -225 221 -141 -224
		mu 0 4 152 151 162 163
		f 4 -227 223 -140 -226
		mu 0 4 153 152 163 164
		f 4 -228 225 -139 -209
		mu 0 4 154 153 164 165
		f 3 264 -239 239
		mu 0 3 166 167 168
		f 3 263 -240 240
		mu 0 3 169 166 168
		f 3 262 -241 241
		mu 0 3 170 169 168
		f 3 261 -242 242
		mu 0 3 171 170 168
		f 3 260 -243 243
		mu 0 3 172 171 168
		f 3 259 -244 244
		mu 0 3 173 172 168
		f 3 258 -245 245
		mu 0 3 174 173 168
		f 3 267 -246 246
		mu 0 3 175 174 168
		f 3 266 -247 247
		mu 0 3 176 175 168
		f 3 265 -248 238
		mu 0 3 177 176 168
		f 3 228 249 -249
		mu 0 3 178 179 180
		f 3 229 250 -250
		mu 0 3 179 181 180
		f 3 230 251 -251
		mu 0 3 181 182 180
		f 3 231 252 -252
		mu 0 3 182 183 180
		f 3 232 253 -253
		mu 0 3 183 184 180
		f 3 233 254 -254
		mu 0 3 184 185 180
		f 3 234 255 -255
		mu 0 3 185 186 180
		f 3 235 256 -256
		mu 0 3 186 187 180
		f 3 236 257 -257
		mu 0 3 187 188 180
		f 3 237 248 -258
		mu 0 3 188 178 180
		f 4 -259 271 286 -273
		mu 0 4 173 174 189 190
		f 4 -260 272 288 -274
		mu 0 4 172 173 190 191
		f 4 -261 273 290 -275
		mu 0 4 171 172 191 192
		f 4 -262 274 292 -276
		mu 0 4 170 171 192 193
		f 4 -263 275 294 -277
		mu 0 4 169 170 193 194
		f 4 -264 276 296 -278
		mu 0 4 166 169 194 195
		f 4 -265 277 297 -269
		mu 0 4 167 166 195 196
		f 4 -266 268 280 -270
		mu 0 4 176 177 197 198
		f 4 -267 269 282 -271
		mu 0 4 175 176 198 199
		f 4 -268 270 284 -272
		mu 0 4 174 175 199 189
		f 4 -281 278 -238 -280
		mu 0 4 198 197 200 201
		f 4 -283 279 -237 -282
		mu 0 4 199 198 201 202
		f 4 -285 281 -236 -284
		mu 0 4 189 199 202 203
		f 4 -287 283 -235 -286
		mu 0 4 190 189 203 204
		f 4 -289 285 -234 -288
		mu 0 4 191 190 204 205
		f 4 -291 287 -233 -290
		mu 0 4 192 191 205 206
		f 4 -293 289 -232 -292
		mu 0 4 193 192 206 207
		f 4 -295 291 -231 -294
		mu 0 4 194 193 207 208
		f 4 -297 293 -230 -296
		mu 0 4 195 194 208 209
		f 4 -298 295 -229 -279
		mu 0 4 196 195 209 210
		f 4 298 319 362 -319
		mu 0 4 211 212 213 214
		f 4 299 320 360 -320
		mu 0 4 212 215 216 213
		f 4 300 321 358 -321
		mu 0 4 215 217 218 216
		f 4 301 322 356 -322
		mu 0 4 217 219 220 218
		f 4 302 323 354 -323
		mu 0 4 219 221 222 220
		f 4 303 324 352 -324
		mu 0 4 221 223 224 222
		f 4 304 325 350 -325
		mu 0 4 223 225 226 224
		f 4 305 326 367 -326
		mu 0 4 225 227 228 226
		f 4 306 327 366 -327
		mu 0 4 227 229 230 228
		f 4 307 318 364 -328
		mu 0 4 229 231 232 230
		f 3 -299 -329 329
		mu 0 3 233 234 235
		f 3 -300 -330 330
		mu 0 3 236 233 235
		f 3 -301 -331 331
		mu 0 3 237 236 235
		f 3 -302 -332 332
		mu 0 3 238 237 235
		f 3 -303 -333 333
		mu 0 3 239 238 235
		f 3 -304 -334 334
		mu 0 3 240 239 235
		f 3 -305 -335 335
		mu 0 3 241 240 235
		f 3 -306 -336 336
		mu 0 3 242 241 235
		f 3 -307 -337 337
		mu 0 3 243 242 235
		f 3 -308 -338 328
		mu 0 3 234 243 235
		f 3 308 339 -339
		mu 0 3 244 245 246
		f 3 309 340 -340
		mu 0 3 245 247 246
		f 3 310 341 -341
		mu 0 3 247 248 246
		f 3 311 342 -342
		mu 0 3 248 249 246
		f 3 312 343 -343
		mu 0 3 249 250 246
		f 3 313 344 -344
		mu 0 3 250 251 246
		f 3 314 345 -345
		mu 0 3 251 252 246
		f 3 315 346 -346
		mu 0 3 252 253 246
		f 3 316 347 -347
		mu 0 3 253 254 246
		f 3 317 338 -348
		mu 0 3 254 244 246
		f 4 -351 348 376 -350
		mu 0 4 224 226 255 256
		f 4 -353 349 378 -352
		mu 0 4 222 224 256 257
		f 4 -355 351 380 -354
		mu 0 4 220 222 257 258
		f 4 -357 353 382 -356
		mu 0 4 218 220 258 259
		f 4 -359 355 384 -358
		mu 0 4 216 218 259 260
		f 4 -361 357 386 -360
		mu 0 4 213 216 260 261
		f 4 -363 359 387 -362
		mu 0 4 214 213 261 262
		f 4 -365 361 370 -364
		mu 0 4 230 232 263 264
		f 4 -367 363 372 -366
		mu 0 4 228 230 264 265
		f 4 -368 365 374 -349
		mu 0 4 226 228 265 255
		f 4 -371 368 390 -370
		mu 0 4 264 263 266 267
		f 4 -373 369 392 -372
		mu 0 4 265 264 267 268
		f 4 -375 371 394 -374
		mu 0 4 255 265 268 269
		f 4 -377 373 396 -376
		mu 0 4 256 255 269 270
		f 4 -379 375 398 -378
		mu 0 4 257 256 270 271
		f 4 -381 377 400 -380
		mu 0 4 258 257 271 272
		f 4 -383 379 402 -382
		mu 0 4 259 258 272 273
		f 4 -385 381 404 -384
		mu 0 4 260 259 273 274
		f 4 -387 383 406 -386
		mu 0 4 261 260 274 275
		f 4 -388 385 407 -369
		mu 0 4 262 261 275 276
		f 4 -391 388 -318 -390
		mu 0 4 267 266 277 278
		f 4 -393 389 -317 -392
		mu 0 4 268 267 278 279
		f 4 -395 391 -316 -394
		mu 0 4 269 268 279 280
		f 4 -397 393 -315 -396
		mu 0 4 270 269 280 281
		f 4 -399 395 -314 -398
		mu 0 4 271 270 281 282
		f 4 -401 397 -313 -400
		mu 0 4 272 271 282 283
		f 4 -403 399 -312 -402
		mu 0 4 273 272 283 284
		f 4 -405 401 -311 -404
		mu 0 4 274 273 284 285
		f 4 -407 403 -310 -406
		mu 0 4 275 274 285 286
		f 4 -408 405 -309 -389
		mu 0 4 276 275 286 287;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode displayLayer -n "Controls";
	rename -uid "EED6BBCA-41F3-3714-7B5B-77A045338B1B";
	setAttr ".c" 18;
	setAttr ".do" 1;
createNode displayLayerManager -n "layerManager";
	rename -uid "C4950040-419E-E7D8-DEAF-DCA3F2033834";
	setAttr ".cdl" 2;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
	setAttr -s 4 ".dli";
createNode displayLayer -n "Skeleton";
	rename -uid "150C7F9A-497A-28AC-5AEB-F7B37C9D487E";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".c" 12;
	setAttr ".do" 3;
createNode displayLayer -n "Geo";
	rename -uid "D21AF03F-4040-9C77-A958-BE91FB28A966";
	setAttr ".c" 12;
	setAttr ".do" 2;
createNode materialInfo -n "materialInfo1";
	rename -uid "45615AB5-431E-49E1-E8A0-7FA7AB79CE77";
createNode shadingEngine -n "blinn1SG";
	rename -uid "32E45913-4433-C716-F899-C1A1180BAAA9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode blinn -n "blinn1";
	rename -uid "0B89E4B5-478B-DD02-8FF4-0B8FE90129A3";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.57095712 0.57095712 0.57095712 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E90D4C2E-42A3-C8C7-35CE-3BB5260376B4";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "987FE501-4CF1-EC84-2B7A-A7BDEDBF98A4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BE75F515-46D5-5739-E85C-4FB1CF7D93A0";
createNode displayLayer -n "defaultLayer";
	rename -uid "22DBFFD9-4DCF-E30F-8302-B2AF7966E0B8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2942E6CA-41FC-36C4-E00F-6FA88B8992C5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E23CAB40-4619-9031-9060-C09D8D7D6B84";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "6BA23177-4991-6E65-4091-1FA779C9A4AC";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7AB42E81-416D-B01D-1733-50A073C68D5A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1113\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n"
		+ "                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n"
		+ "                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1113\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1113\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D2519A64-4923-7C7A-018B-A4AC3ECB3278";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 51;
	setAttr ".unw" 51;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mayaHardware2";
select -ne :defaultResolution;
	setAttr ".w" 1300;
	setAttr ".h" 1920;
	setAttr ".pa" 1;
	setAttr ".dar" 0.67708331346511841;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCube1Shape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "pCube1Shape.iog.og[0].gco";
connectAttr "layerManager.dli[1]" "Controls.id";
connectAttr "layerManager.dli[3]" "Skeleton.id";
connectAttr "layerManager.dli[2]" "Geo.id";
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "pCube1Shape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "groupId1.msg" "blinn1SG.gn" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of JimAx.ma
